<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="lugar">
            <h1>Visit Honduras</h1>
            <h2>Enjoy and have the best vacation when visiting Honduras</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div>
            <h3>Top three places of Honduras</h3>
            </div>
        <div class="Parts">
            <div>
                <img src="https://th.bing.com/th/id/R.890bac05d9488883c3571110da0c8b0f?rik=hsLYbFgr7hgESw&riu=http%3a%2f%2fwww.sercano.com%2fwp-content%2fuploads%2f2016%2f05%2fdt.common.streams.StreamServer-19.jpg&ehk=shuvXy5BHVRFPIuHiCzT%2fmzFAZnCq7IktM6czd3msOA%3d&risl=&pid=ImgRaw&r=0" class="foto">
                <h4>Omoa, Honduras</h4>
                <p id="Omoa">Omoa is located west of the city of Puerto Cortés, both in the department of Cortés in the Republic of Honduras. It has an area of 393.7 km²</p>
            </div>
            <div>  
                <img src="https://th.bing.com/th/id/OIP.jWDKnlvSLO7lwjrFEHq1-wHaEK?pid=ImgDet&rs=1" class="foto">
                <h3>Isla de roatan</h3>
                <p id="roatan">Roatan is the largest island of the three; It has an international airport, as well as a port that exports and imports products to and from Honduras. Roatan is one of the areas with the most foreign tourism in Honduras</p>
            </div>
            <div class="Cop">
                <img src="https://www.honduras.com/wp-content/uploads/2020/08/ruinas-de-copan.jpg" class="foto" id="fondo">
                <h3>Copan, Honduras</h3>
                <p id="copan">It lies on the west bank of the Copán River, about 35 miles (56 km) west of the modern town of Santa Rosa de Copán.</p>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div class="resumen">
            <img src="images/
536A0D16-834B-48A1-903C-81B79191C4B0.jpg" id="Yeferson">
            <div>
                <h3>Your guide</h3>
                <p id="resu">My name is Yeferson, I'm from Honduras I been through this places and can take you to the most and crazy experience you will ever have here.</p>
            </div>
        </div>
    </body>
</html>