/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    margin: 0;
    padding: 0;
    text-align: center;
    justify-content: center;
    background: linear-gradient(#9090e9,#1c1cac)
   
    
}

.lugar {
    background-image: url(https://traveltomtom.net/images/nieuwe_indeling/artikels/honduras/best_places_to_see/copan_ruins_honduras-1.jpg);
    background-size: cover;
    color: white;
    width: 100%;
    height: 100%;
    padding: 50px;
}



img {
    width: 100px;
    
}
img:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
     transform: scale(1.2);
}


.Parts {
    display: flex;
    align-items: center;
    justify-content: space-around;
    
} 
.foto{
    border-radius: 45% ;
}
#Omoa {
    padding: 0;
    margin: 0;
    width: 100px;
    display: flex;
    align-items: center;

}
#roatan {
   width: 150px; 
   white-space: normal;
}
#copan{
    width: 100px;
}
.resumen{
    margin-top: 7%;
    margin-bottom: 5%;
    width: 400px;
    height: 200px;
    padding: 10px;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(#004df8,#f5f6fa);
    border-radius: 30px;
    border-bottom: 3px solid black;
}
#Yeferson {
    border-radius: 10%;
}

#Yeferson:hover{
    background-image: url(images/park.jpg);
    cursor: pointer;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
     transform: scale(1.1);
}